<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/updateProfile"
            android:icon="@drawable/update"
            android:title="Update Profile" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="Cart" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>